import os
import shutil
import tensorflow as tf
from tensorflow.keras.applications.resnet50 import ResNet50, preprocess_input, decode_predictions
from tensorflow.keras.preprocessing import image
import numpy as np

# ==========================================
# 1. CONFIGURATION
# ==========================================

# PATH: Change this to match your folder location exactly
input_folder = r"C:\Users\User\Downloads\images" 

# Destination folders
cat_folder   = os.path.join(input_folder, "cats")
dog_folder   = os.path.join(input_folder, "dogs")
fruit_folder = os.path.join(input_folder, "fruit")

# Create folders if they don't exist
os.makedirs(cat_folder, exist_ok=True)
os.makedirs(dog_folder, exist_ok=True)
os.makedirs(fruit_folder, exist_ok=True)

# ==========================================
# 2. LOAD AI MODEL
# ==========================================
print("Loading AI Model... Please wait...")
model = ResNet50(weights='imagenet')
print("Model Loaded successfully.\n")

# ==========================================
# 3. DEFINE CLASSES
# ==========================================

# List of Fruits (Added Kiwi, Pineapple, Apples)
fruit_classes = [
    'banana', 'strawberry', 'orange', 'lemon', 'fig', 'pineapple', 
    'pomegranate', 'jackfruit', 'custard_apple', 'granny_smith', 'delicious', # Apples
    'kiwi', 'kiwi_fruit'
]

# List of Cats
cat_classes = [
    'tabby', 'tiger_cat', 'persian_cat', 'siamese_cat', 'egyptian_cat', 
    'cougar', 'lynx', 'leopard', 'snow_leopard', 'jaguar', 'lion', 'cheetah', 'kitten'
]

# List of Dogs (Common breeds)
dog_classes = [
    'chihuahua', 'japanese_spaniel', 'maltese_dog', 'pekinese', 'shih-tzu', 
    'beagle', 'rottweiler', 'german_shepherd', 'doberman', 'golden_retriever', 
    'labrador_retriever', 'pug', 'husky', 'siberian_husky', 'pomeranian', 'chow',
    'french_bulldog', 'poodle'
]

# ==========================================
# 4. FUNCTIONS & LOGIC
# ==========================================

def classify_image(img_path):
    """Predicts what is in the image using ResNet50."""
    try:
        img = image.load_img(img_path, target_size=(224, 224))
        x = image.img_to_array(img)
        x = np.expand_dims(x, axis=0)
        x = preprocess_input(x)
        preds = model.predict(x, verbose=0)
        return decode_predictions(preds, top=1)[0][0][1]
    except Exception:
        return "error"

# Check if folder exists
if os.path.exists(input_folder):
    print(f"Scanning folder: {input_folder}")
    files = os.listdir(input_folder)
    count = 0

    for filename in files:
        # Check for common image extensions
        if filename.lower().endswith(('.jpg', '.jpeg', '.png', '.jfif', '.webp')):
            img_path = os.path.join(input_folder, filename)
            
            # Skip directories
            if os.path.isdir(img_path):
                continue

            count += 1
            print(f'[{count}] Processing: {filename}...')
            
            # 1. Classify
            prediction = classify_image(img_path)
            
            if prediction == "error":
                print("   -> Error reading file. Skipped.")
                continue

            print(f"   -> Detected: {prediction}")
            prediction = prediction.lower()

            # 2. Move File
            try:
                # Check Fruits
                if prediction in fruit_classes:
                    shutil.move(img_path, os.path.join(fruit_folder, filename))
                    print(f'   -> Moved to FRUIT folder')
                
                # Check Cats
                elif any(c in prediction for c in cat_classes):
                    shutil.move(img_path, os.path.join(cat_folder, filename))
                    print(f'   -> Moved to CAT folder')
                    
                # Check Dogs (Check if prediction contains any dog breed name)
                elif any(d in prediction for d in dog_classes) or 'terrier' in prediction or 'hound' in prediction:
                    shutil.move(img_path, os.path.join(dog_folder, filename))
                    print(f'   -> Moved to DOG folder')
                    
                else:
                    print(f'   -> Not a cat, dog, or fruit. Skipped.')
                    
            except Exception as e:
                print(f"   -> Move error: {e}")

    if count == 0:
        print("\nNo images found! Please check file extensions (.jpg, .png, .jfif).")
else:
    print(f"ERROR: The folder path '{input_folder}' does not exist.")

print('\n--- Processing Complete ---')
